log4j.rootCategory=TRACE,A,R

# Define Aappender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %p %t [%c] - <%m>%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/SystemSoftware/eclipse-jee-mars-2-RC2-win32/eclipse/Java Software Factory/Log/JSoftwareFactory.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t [%c] - <%m>%n
log4j.category.com=DEBUG