Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaSoftwareFactory
Bundle-SymbolicName: JavaSoftwareFactory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hexaware.jsoftwarefactory.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Bundle-ClassPath: lib/commons-io-1.2.jar,
 .,
 swing2swt.jar,
 lib/swing2swt.jar,
 lib/freemarker.jar,
 lib/MobileFramework.jar,
 lib/HexLogger.jar,
 lib/log4j-1.2.14.jar
