<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="504.0" prefWidth="580.999800000005" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.app.customer.controller.EmailNotification">
  <!-- TODO Add Nodes -->
  <children>
    <HBox id="HBox" alignment="CENTER" prefHeight="504.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="581.9999000000025">
          <children>
            <TextField fx:id="fromText" layoutY="22.0" prefHeight="39.0" prefWidth="345.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="53.0" />
            <Label layoutY="22.0" prefHeight="39.0" prefWidth="109.0" text="From" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="424.0">
              <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="1.000" green="0.496" red="0.400" fx:id="x2" />
              </textFill>
            </Label>
            <Label font="$x1" layoutY="81.0" prefHeight="39.0" prefWidth="109.0" text="To.." textFill="$x2" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="425.0" />
            <Label font="$x1" layoutY="139.0" prefHeight="35.0" prefWidth="109.0" text="CC.." textFill="$x2" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="426.0" />
            <Label font="$x1" layoutY="198.0" prefHeight="35.0" prefWidth="109.00009999999747" text="Bcc.." textFill="$x2" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="426.0" />
            <Separator layoutX="0.0" layoutY="421.0" prefHeight="25.0" prefWidth="581.0" />
            <Label font="$x1" layoutY="252.0" prefHeight="35.0" prefWidth="109.0" text="Subject" textFill="$x2" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="426.0" />
            <TextField id="SubjextText" fx:id="subjectText" layoutY="252.0" prefHeight="39.0" prefWidth="345.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="53.0" />
            <TextArea fx:id="contentText" layoutY="313.0" prefHeight="102.0" prefWidth="345.0" wrapText="true" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="50.0" />
            <TextArea fx:id="toText" layoutY="81.0" prefHeight="39.0" prefWidth="345.0" wrapText="true" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="53.0" />
            <TextArea fx:id="ccText" layoutY="139.0" prefHeight="39.0" prefWidth="345.0" wrapText="true" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="53.0" />
            <Label font="$x1" layoutY="313.0" prefHeight="35.0" prefWidth="109.0" text="Content" textFill="$x2" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="426.0" />
            <Button fx:id="Send" defaultButton="true" font="$x1" layoutY="446.0" mnemonicParsing="false" onAction="#SendEmail" prefHeight="35.0" prefWidth="110.0" text="Send" textOverrun="ELLIPSIS" AnchorPane.leftAnchor="246.5" AnchorPane.rightAnchor="225.5" />
            <TextArea fx:id="bccText" layoutY="198.0" prefHeight="39.0" prefWidth="345.0" wrapText="true" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="53.0" />
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
