1470813767126	Delete 8 resources
1470814365234	Delete 2 resources
1470814471205	Delete 2 resources
1470814990730	Delete 2 resources
1470822577182	Delete 2 resources
1470823553273	Delete 4 resources
1470823718426	Delete 2 resources
1470824560037	Delete 2 resources
1470824798397	Delete 2 resources
1470825011037	Delete 2 resources
1470825360164	Delete 2 resources
1470828068273	Delete 2 resources
1470828728158	Delete 2 resources
1470830191580	Delete 2 resources
1470830336364	Delete resource 'GitSample1'
1470831690332	Delete 2 resources
