1464150789288	Delete 12 resources
1464154856617	Delete resource 'NewAngularApp'
1464154918348	Delete resource 'NewJSFApp'
1464156156702	Delete resource 'NewJSFApp'
1464159470018	Delete resource 'NewAngularApp'
1464159652245	Delete resource 'NewAngularApp'
1464170740353	Delete resource 'TestAngularApp'
1464179927837	Delete 2 resources
1464181884565	Delete 2 resources
1464182603701	Delete resource 'AngularPOJO'
1464184434573	Delete resource 'AngularPOJO'
1464185041294	Delete resource 'AngularPOJO'
1464348527516	Delete resource 'JSFSpringRestApp'
1464348685880	Delete resource 'JSFSpringRestApp'
1464349165096	Delete resource 'JSFSpringRestApp'
1464349487221	Delete resource 'JSFSpringApp'
