1461063241186	Delete resource 'AngularJsApp'
1461063533858	Delete resource 'AngularJsApp'
1461070719051	Delete 2 resources
1461071968392	Delete 3 resources
1461076203363	Delete 2 resources
1461078493607	Delete 2 resources
1461079011948	Delete 2 resources
1461079017885	Delete resource 'Angular'
1461080330274	Delete 2 resources
1461080612656	Delete resource 'Spring'
1461303156597	Delete resource 'JSFApp'
1461303271445	Delete resource 'JSFApp'
1461303444206	Delete resource 'JSFApp'
1461303719830	Delete 2 resources
1461303896315	Delete 3 resources
