LOGIN_PAGE_SUCCESS_REDIRECT=/auth/pages/CustomerList.xhtml
LOGIN_PAGE_FAILURE_REDIRECT=/index.jsp
LOGIN_PAGE_FAILURE_AUTHORIZATION_REDIRECT=../index.jsp
LOGIN_PAGE_USERNAME_ATTRIBUTE_NAME=username
LOGIN_PAGE_PASSWORD_ATTRIBUTE_NAME=password