<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="243.0" prefWidth="382.000022070315" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.app.customer.controller.Login">
  <!-- TODO Add Nodes -->
  <children>
    <HBox prefHeight="243.0" prefWidth="382.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="243.0" prefWidth="383.0">
          <children>
            <Label layoutY="44.0" prefHeight="26.0" prefWidth="81.0" text="UserName*" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="258.0">
              <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="1.000" green="0.400" red="0.000" fx:id="x2" />
              </textFill>
            </Label>
            <Label font="$x1" layoutY="101.0" prefHeight="26.0" prefWidth="81.0" text="Password*" textFill="$x2" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="258.0" />
            <TextField fx:id="userNameText" layoutY="41.0" prefHeight="28.000099999997474" prefWidth="200.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="44.0" />
            <Separator layoutY="157.0" prefHeight="7.0" prefWidth="382.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="loginBtn" defaultButton="true" layoutY="186.0" mnemonicParsing="false" onAction="#loginPage" prefHeight="29.0" prefWidth="81.0" text="Login" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="139.0" />
            <PasswordField fx:id="passwordText" layoutY="103.0" prefHeight="29.0" prefWidth="200.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="45.0" />
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
