source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-1.2.jar,\
               lib/swing2swt.jar,\
               lib/freemarker.jar,\
               lib/MobileFramework.jar,\
               lib/HexLogger.jar,\
               lib/log4j-1.2.14.jar
src.includes = lib/,\
               plugin.xml
