<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="706.0" prefWidth="1045.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.app.customer.controller.CustomerAdd">
  <!-- TODO Add Nodes -->
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="218.0" style="-fx-background-color:#00b3b3;" HBox.hgrow="ALWAYS">
          <children>
            <StackPane id="StackPane" minHeight="105.0" minWidth="212.5" prefHeight="105.0" prefWidth="218.0" style="-fx-background-color:ecf0f1;" AnchorPane.bottomAnchor="601.0" AnchorPane.leftAnchor="-0.25" AnchorPane.rightAnchor="0.25" AnchorPane.topAnchor="0.0">
              <children>
                <ImageView cache="true" cacheHint="DEFAULT" depthTest="INHERIT" disable="false" fitHeight="107.2699085203142" fitWidth="218.0001305175756" focusTraversable="false" pickOnBounds="true" preserveRatio="true" smooth="true" style="-fx-background-color:ecf0f1;" visible="true">
                  <image>
                    <Image url="@../images/HexawareLogo.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane id="StackPane" minHeight="32.0" prefHeight="32.0" prefWidth="43.0" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="164.0" />
            <StackPane id="StackPane" prefHeight="54.0" prefWidth="170.75" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="0.25" AnchorPane.topAnchor="142.0">
              <children>
                <Hyperlink id="CustomerListlink" fx:id="listlink" onAction="#customerListlink" prefHeight="39.0" prefWidth="170.75" style="-fx-background-color:#009999;" text="ManageCustomer" textFill="#0021cc" underline="false" visited="true">
                  <font>
                    <Font name="System Bold Italic" size="14.0" />
                  </font>
                </Hyperlink>
              </children>
            </StackPane>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="4.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/list.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" prefWidth="752.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="776.0" HBox.hgrow="ALWAYS">
          <children>
            <Pane disable="false" prefHeight="408.0" prefWidth="702.0" snapToPixel="true" style="-fx-background-color:#bdc3c7;" visible="true" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="105.0">
              <children>
                <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="42.0" layoutY="28.0" prefHeight="343.2698059082031" prefWidth="499.0" style="">
                  <children>
                    <Label alignment="CENTER" contentDisplay="LEFT" depthTest="INHERIT" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="CustomerId*" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <font>
                        <Font name="System Bold" size="14.0" fx:id="x1" />
                      </font>
                      <textFill>
                        <Color blue="0.288" green="0.000" red="0.600" fx:id="x2" />
                      </textFill>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Name" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Email" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Phone" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Address" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Orders" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Action" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField id="customerid" fx:id="customerId" alignment="CENTER_LEFT" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="name" alignment="CENTER_LEFT" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="email" alignment="CENTER_LEFT" disable="false" focusTraversable="true" opacity="1.0" prefHeight="34.9609375" prefWidth="385.0" style="" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="phone" alignment="CENTER_LEFT" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="orders" alignment="CENTER_LEFT" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <TextField fx:id="action" alignment="CENTER_LEFT" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <TextArea fx:id="address" cache="true" prefHeight="36.0" prefWidth="357.0" style="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Created By" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Created Date" textFill="#99006e" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Modified By" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                    <Label alignment="CENTER" font="$x1" prefHeight="34.0" prefWidth="221.0" style="-fx-background-color: #adebeb;" text="Modified Date" textFill="#990049" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                    <TextField fx:id="createdBy" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <TextField fx:id="createdDate" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <TextField fx:id="modifiedBy" prefHeight="34.9609375" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <TextField fx:id="modifiedDate" prefHeight="43.0" prefWidth="385.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="145.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="241.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button id="Listbtn" fx:id="listbtn" defaultButton="true" font="$x1" layoutX="564.0" layoutY="109.0" mnemonicParsing="false" onAction="#list" prefHeight="39.0" prefWidth="88.0" style="" text="Cancel" />
                <Button fx:id="update" defaultButton="true" font="$x1" layoutX="564.0" layoutY="183.0" mnemonicParsing="false" onAction="#update" prefHeight="39.0" prefWidth="88.0" style="" text="Update" />
                <Button fx:id="addToListbtn" defaultButton="true" font="$x1" layoutX="564.0" layoutY="28.0" mnemonicParsing="false" onAction="#addRowToList" prefHeight="39.0" prefWidth="88.0" text="Add" />
              </children>
            </Pane>
            <Label focusTraversable="true" layoutY="24.0" prefHeight="43.0" prefWidth="702.0" style="-fx-background-color:#00b3b3;" text="Add New Customer" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="51.0">
              <font>
                <Font name="System Bold" size="18.0" />
              </font>
            </Label>
            <Label fx:id="infoLabel" layoutX="152.0" layoutY="66.0" prefHeight="39.0" prefWidth="454.0" text="" textFill="#1400ff">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
