	<classpathentry kind="lib" path="lib/jackson-annotations-2.7.4.jar"/>
    <classpathentry kind="lib" path="lib/jackson-core-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-jaxrs-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-xc-1.9.2.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-1.1-beta-4.jar"/>
	<classpathentry kind="lib" path="lib/jersey-bundle-1.17.jar"/>
	<classpathentry kind="lib" path="lib/jersey-json-1.19.jar"/>
	<classpathentry kind="lib" path="lib/json-lib-2.4-jdk15.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/jta-1.1.jar"/>
