	<classpathentry kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-api-1.1.jar"/>
	<classpathentry kind="lib" path="lib/displaytag-1.2.jar"/>
	<classpathentry kind="lib" path="lib/displaytag-export-poi-1.2.jar"/>
	<classpathentry kind="lib" path="lib/displaytag-portlet-1.2.jar"/>
	<classpathentry kind="lib" path="lib/freemarker.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/ognl-3.0.6.jar"/>
	<classpathentry kind="lib" path="lib/struts2-core-2.3.7.jar"/>
	<classpathentry kind="lib" path="lib/struts2-dojo-plugin-2.3.7.jar"/>
	<classpathentry kind="lib" path="lib/xwork-core-2.3.7.jar"/>